{
  "id": "/loop",
  "name": "Longhouse Loop",
  "short_name": "Loop",
  "description": "Open the sessions waiting on you and send a quick reply from your phone.",
  "start_url": "/loop",
  "scope": "/loop",
  "icons": [
    {
      "src": "/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone"
}
