# Public URL used for runtime links and frontend config.
APP_PUBLIC_URL=https://david.longhouse.ai

# Auth toggle: 0 keeps auth enabled, 1 disables auth (dev-only behavior).
AUTH_DISABLED=0

# Model routing profile from config/models.json.
MODELS_PROFILE=david

# z.ai API key used by the runtime model client.
ZAI_API_KEY=replace_with_zai_api_key

# Symmetric key for encrypting persisted secrets/tokens.
FERNET_SECRET=replace_with_fernet_secret

# Shared secret for internal API calls.
INTERNAL_API_SECRET=replace_with_internal_api_secret

# Password for single-tenant web login.
LONGHOUSE_PASSWORD=replace_with_longhouse_password

# Secret for protected smoke-test endpoints.
SMOKE_TEST_SECRET=replace_with_smoke_test_secret

# Comma-separated admin emails for privileged UI access.
ADMIN_EMAILS=david010@gmail.com

# JWT secret used for control-plane-issued auth tokens.
CONTROL_PLANE_JWT_SECRET=replace_with_control_plane_jwt_secret

# Stable identifier for this provisioned user instance.
INSTANCE_ID=david

# JWT signing secret for local instance sessions.
JWT_SECRET=replace_with_jwt_secret

# Owner email tied to this single-tenant instance.
OWNER_EMAIL=david010@gmail.com

# Public site URL exposed to runtime config.
PUBLIC_SITE_URL=https://david.longhouse.ai

# Enables single-tenant mode for this instance.
SINGLE_TENANT=1

# SQLite DB stored in mounted host volume.
DATABASE_URL=sqlite:////data/longhouse.db

# HMAC secret used to sign/verify trigger callbacks.
TRIGGER_SIGNING_SECRET=replace_with_trigger_signing_secret
