{
  "configurations" : [
    {
      "id" : "5A2C08D0-1B87-4F6D-B3A4-E8D45E9F7B01",
      "name" : "Default",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "selectedTests" : [
        "SessionChatUITests\/testCaptureToolsTranscriptLightScreenshot",
        "SessionChatUITests\/testCaptureToolsTranscriptDarkScreenshot"
      ],
      "target" : {
        "containerPath" : "container:LonghouseIOS.xcodeproj",
        "identifier" : "2EC4948F84D0A3D5740FC0E2",
        "name" : "LonghouseIOSUITests"
      }
    }
  ],
  "version" : 1
}
